# fill from vault
mcrcon_pass: ""
minecraft_tunnel_key: "" # Tunnel with playit.gg

# enable / disable the funnel
minecraft_is_public: yes

minecraft_port: 25566
minecraft_version: 1.21.4
minecraft_seed: "8624896"
minecraft_ram_mb: 2048
minecraft_difficulty: hard
minecraft_world_name: my_world_name
minecraft_motd: "A Minecraft Server"

# This should be the 'slug' from the URL, eg: modrinth.com/mods/<slug>
minecraft_mods:
  - fabric-api
  - sodium
  - lithium
  - fabric-language-kotlin
minecraft_datapacks: []
minecraft_resource_pack_link: ""

minecraft_use_allowlist: true
minecraft_allowlist:
  - Etho
minecraft_ops:
  - Etho
