- name: Create Tailscale Nextcloud sidecar container directory
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '755'
  loop:
    - "{{ docker_container_dir }}/ts-nextcloud/state"
    - "{{ docker_container_dir }}/ts-nextcloud/config"

- name: Tailscale configuration files
  become_user: "{{ username }}"
  template:
    src: "tailscale_config.json.j2"
    dest: "{{ docker_container_dir }}/ts-nextcloud/config/ts-serve.json"
    owner: "{{ username }}"
    group: "{{ username }}"
    # Note: this has to be a string, not an int!!
    mode: '660'

- name: Install and start Tailscale Nextcloud sidecar
  community.docker.docker_container:
    name: ts-nextcloud
    # hostname = tailscale node & magic DNS name
    # Add the ansible hostname to avoid name collisions
    hostname: "{{ inventory_hostname }}-ts-nextcloud"
    image: tailscale/tailscale:latest
    state: started
    pull: true
    cleanup: false
    detach: true
    restart_policy: unless-stopped
    network_mode: nextcloud-aio
    env:
      # Keep the node auth'd even if the container starts + stops
      TS_AUTHKEY: "{{ nextcloud_tailscale_sidecar_token }}?ephemeral=false"
      TS_EXTRA_ARGS: "--advertise-tags=tag:container --reset"
      TS_SERVE_CONFIG: /config/ts-serve.json
      TS_STATE_DIR: /var/lib/tailscale
      # Wireguard is already using /dev/net/tun, so use userspace instead
      TS_USERSPACE: "true"
    volumes:
      - "{{ docker_container_dir }}/ts-nextcloud/state:/var/lib/tailscale"
      - "{{ docker_container_dir }}/ts-nextcloud/config:/config"
      - "/dev/net/tun:/dev/net/tun"
    capabilities:
      - NET_ADMIN
      - SYS_MODULE
