# For dependency base role
vscode_extension:
  - ms-python.python
  - ms-toolsai.jupyter
  - amazonwebservices.aws-toolkit-vscode
  - github.vscode-pull-request-github
  - esbenp.prettier-vscode
  - vscode-icons-team.vscode-icons
  - oderwat.indent-rainbow
  - redhat.vscode-yaml
  - redhat.vscode-xml
  - ibm.output-colorizer
  - hilleer.yaml-plus-json
  - ms-azuretools.vscode-docker
  - eamodio.gitlens
  - tamasfe.even-better-toml
  - usernamehw.errorlens
  - tamasfe.even-better-toml
  - rust-lang.rust-analyzer
  - tquin.logscale-syntax
  # Themes
  - akamud.vscode-theme-onedark
  - github.github-vscode-theme
  # TBD - not available in Open VSX yet
  # - mohsen1.prettify-json
  # - arcsector.vscode-splunk-search-syntax
  # - zamerick.vscode-caddyfile-syntax

# Used for extension install command
vscode_binary: "flatpak run com.vscodium.codium"

vscode_settings_path: "/home/{{ username }}/.var/app/com.vscodium.codium/config/VSCodium/User/settings.json"

vscode_colour_theme: "Github Dark Default"

# One of: all, error, crash, off
vscode_telemetry_level: "off"
